<!DOCTYPE html>
<html lang="en">

<head>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="WOW-master/dist/wow.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <meta name="yandex-verification" content="2bab18983fce4df1" />

  <link rel="stylesheet" href="fp/jquery.fullPage.css">

  <script src="fp/vendors/scrolloverflow.min.js"></script>
  <script src="fp/jquery.fullPage.js"></script>
  <script src="js/fpinit.js"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="yandex-tableau-widget" href="manifest.json">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" href="img/loho.png" type="image/x-icon">

  <link rel="stylesheet" href="css/animate.css">

  <title>BigRedButton</title>
</head>

<body>
  <nav class="navbar navbar-expand-md dark-clr fixed-top nav-margin">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <div class="btn btn-bars"><img height="50px" src="img/кнопка.svg" alt=""></div>
      </button><a class="navbar-brand" href="#!"><img src="img/loho.svg" width="60" height="60" alt=""></a>
      <div class="collapse navbar-collapse justify-content-center" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item active" data-menuanchor="main1"><a class="nav-link" href="#main1">Главная</a></li>
          <li class="nav-item" data-menuanchor="info1"><a class="nav-link" href="#info1">О нас</a></li>
          <li class="nav-item" data-menuanchor="job1"><a class="nav-link" href="#job1">Услуги</a></li>
          <li class="nav-item" data-menuanchor="contacts1"><a class="nav-link" href="#contacts1">Контакты</a></li>
          <li class="nav-item" data-menuanchor="map1"><a class="nav-link" href="#map1">Карта</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="fullpage">
    <div class="section light-clr" id="main" data-anchor="main1">
      <div class="container text-light">
        <div class="row">
          <div class="col">
            <div class="row">
            </div>
            <div class="row justify-content-center">
              <div class="">
                <a href="#info1">
                  <div class="eleme">
                    <img class="" src="img/text.svg" alt="">
                    <img class="stat" src="img/sloi3.svg" alt="">
                    <img class="stat hover-button" src="img/sloi2.svg" alt="">
                    <img class="stat" src="img/sloi1.svg" alt="">
                    <img class="stat" src="img/sloi4.svg" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <h1>Жми что бы получить качественный дизайн</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section text-light text-center" id="info" data-anchor="info1">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col">
                <img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s" src="img/person.svg"
                  width="350px" alt="">
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 dark-clr-text text-left">
            <div class="wow fadeInRight row" data-wow-duration="1s" data-wow-delay="0s">
              <div class="col">
                <h1>Дизайн важен</h1>
                <p>Дизайн должен быть качественным и проработанным ведь он привлекает внимание и вызвает какие либо
                  эмоции, по этому очень важно что бы рекламная продукция была хорошо оформлена</p>
              </div>
            </div>
            <div class="wow fadeInRight row" data-wow-duration="1s" data-wow-delay="2s">
              <div class="col">
                <h1>Мы делаем круто</h1>
                <p>У нас большой опыт оформления полиграфической и web рекламы, мы прекрасно понимаем как важно привлечь
                  и удержать внимание клиента что бы как можно больше рассказать о вашей услуге или товаре, а затем
                  создать желание купить ваш товар или воспользоваться вашей услугой</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section dark-clr" id="job" data-anchor="job1">
      <div class="container text-light">

        <div class="row justify-content-center">
          <div class="col col-12">
            <div class="row  justify-content-center">



              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Дисконтки
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/3.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Пластиковая карта скидолчкного или кпонного характера, обычно вручется постоянным клиентам
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Визитки
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/4.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Традиционный носитель важной контактной информации о человеке или организации. Изготавливается из
                      бумаги, картона или пластика небольшого формата.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Листовки
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/5.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Вид информационной литературы, лист бумаги с текстом и иногда с иллюстрациями. Листовки
                      применяются в рекламной деятельности
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Брендбуки
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/6.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Официальный документ компании, в котором описывается концепция бренда, атрибуты бренда, целевая
                      аудитория, позиционирование компании и другие данные
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Логотипы
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/7.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Графический знак, эмблема или символ, используемый территориальными образованиями, коммерческими
                      предприятиями
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Роллапы
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/8.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Легкие пластиковые или алюминиевые конструкции, на которых размещают рекламную информацию внутри
                      помещения и на улице
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Баннеры
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/9.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Графическое изображение рекламного характера. Баннеры размещают для привлечения клиентов, для
                      информирования или для создания позитивного имиджа
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Фирм. стиль
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/2.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Единство элементов стиля, идентифицирующих принадлежность всего, на чем размещаются элементы к
                      конкретной фирме и отличающих ее от конкурентов
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Подготовка к печати
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/1.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Процесс проверки макета на готовность к сдаче в типографию, проверяеться корректность макета и его
                      цветовой гаммы
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-6 col-lg-2">
                <div class="card">
                  <div class="card-face">
                    <div class="card-head">
                      <h5 class="text-center">
                        Плакаты
                      </h5>
                    </div>
                    <div class="card-body">
                      <img width="100%" src="img/10.svg" alt="">
                    </div>
                    <div class="card-bot">
                      <h5 class="text-center">удерживайте</p>
                    </div>
                  </div>
                  <div class="card-back">
                    <p>
                      Броское, как правило, крупноформатное изображение, сопровожденное кратким текстом, сделанное в
                      агитационных, рекламных, информационных или учебных целях
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="section gradient" id="contacts" data-anchor="contacts1">
      <div class="container center">
        <div class="row ">

          <div class="col-6 col-lg-4">
            <div class="row">
              <div class="col  d-flex justify-content-center">
                <img src="img/a1.svg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h5 class="text-center">
                  Сообщение в мессенджер
                </h5>
                <div class="row d-flex">

                  <div class="col-12 ling col-lg-6">
                    <a class="btn btn-success container-fluid" href="https://www.instagram.com/tap_brb/">
                      <img src="img/insta.svg" height="20px" alt="">
                      direct
                    </a>
                  </div>
                  
                  <div class="col-12 ling col-lg-6">
                    <a class="btn btn-success container-fluid" href="https://www.tlgg.ru/design_brb">
                      <img src="img/teleg.svg" height="20px" alt="">
                      telegram
                    </a>
                  </div>

                </div>
                <br>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4">
            <div class="row">
              <div class="col  d-flex justify-content-center">
                <img src="img/a2.svg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h5 class="text-center">
                  Обсуждение заказа составление тз и прием заказа
                </h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <img src="img/a3.svg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h5 class="text-center">
                  Предопалата
                </h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <img src="img/a4.svg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h5 class="text-center">
                  Разработка первого макета
                </h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <img src="img/a5.svg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h5 class="text-center">
                  Внесение правок и корректировок
                </h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <img src="img/a6.svg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h5 class="text-center">
                  Утверждение оплата и передача макета
                </h5>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="section fp-auto-height" id="map" data-anchor="map1">
      <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A0535e5f91db27982924e51279974c1876658e8b338c18d897d3270b5307e4383&amp;source=constructor"
        width="100%" height="350" frameborder="0"></iframe></div>
  </div>
</body>

</html>